language: node_js
node_js:
  - 13
before_install:
  -echo('ready install')
install:
  -npm i
before_script:
  -echo('success install')
script:
  -npm run build-only
after_script:
  -echo('success build')